<?xml version="1.0" encoding="utf-8"?>
<Button 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="39dp"
    android:layout_weight="1"
    android:background="@drawable/tab_holo"
    android:gravity="center"
    android:textColor="#FF000000"
    android:textSize="14sp"
    android:textStyle="bold" 
    />
